UniversalCalculator/currencyConverter.xaml

<Page
    x:Class="Calculator.currencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="Lavender">
		<StackPanel>
			<TextBlock x:Name="titleTextBlock" Text="Currency Conversion Calculator" FontWeight="Bold" FontSize="52" HorizontalAlignment="Center" Margin="50"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical" Margin="20,0" >
					<TextBlock x:Name="amountTextBlock" Text="Amount $" FontSize="42" Margin="10,0"/>
					<TextBox x:Name="amountTextBox" Padding="7" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="20,0">
					<TextBlock x:Name="fromTextBlock" Text="From" FontSize="42" Margin="10,0"/>
					<ComboBox x:Name="fromComboBox" MinWidth="100" Height="40">
						<x:String >USD - US Dollar</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="20,0">
					<TextBlock x:Name="toTextBlock" Text="To" FontSize="42" Margin="10,0"/>
					<ComboBox x:Name="toComboBox" MinWidth="100" Height="40">
						<x:String>USD - US Dollar</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<TextBlock x:Name="displayAmountTextBlock" FontSize="22" Margin="50,20"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="resultAmountTextBlock" FontSize="36" Margin="50,10,5,10" FontWeight="Bold"/>
				<TextBlock x:Name="resultTypeTextBlock" FontSize="36" Margin="0,10,50,10" FontWeight="Bold"/>
			</StackPanel>
			<TextBlock x:Name="rate1TextBlock" FontSize="22" Margin="50,10"/>
			<TextBlock x:Name="rate2TextBlock" FontSize="22" Margin="50,10"/>
			<Button x:Name="conversionButton" Content="Currency Conversion" HorizontalAlignment="Center" Margin="20" FontSize="48" Click="conversionButton_Click"/>
			<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="5" FontSize="48" Click="exitButton_Click"/>
		</StackPanel>
    </Grid>
</Page>
